*{
  margin: 0;
  padding: 0;
  font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
}
.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.1), rgba(4, 9, 30, 0.1)), url("file:///C:/Users/M/Desktop/Spider-Man/img/background.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
}
.sub-header{
  min-height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.1), rgba(4, 9, 30, 0.1)), url("file:///C:/Users/M/Desktop/Spider-Man/img/background1.jpg");
  background-position: top;
  background-size: cover;
  position: relative;
}
.sub1-header{
  min-height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.1), rgba(4, 9, 30, 0.1)), url("file:///C:/Users/M/Desktop/Spider-Man/img/background2.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
}

nav{
  display: flex;
  padding: 1% 3%;
  justify-content: flex-end;
  align-items: center;
}
nav img{
  width: 4%;
  top: 2%;
  left: 5%;
  position: absolute;
}

nav div.navbar{
  flex: 1;
  text-align: right;
}

.navbar ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 16px;
  position: relative;
}
.navbar ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
}
.navbar ul li::after{
  content: '';
  width: 0%;
  height: 5px;
  transition: 0.5s;
  display: block ;
  margin: auto;
  background: #f91349;
}
.navbar ul li:hover::after{
  width: 100%;
}

.text-box{
  width: 90%;
  color: white;
  position: absolute;
  top: 40%;
  left:50%;
  transform: translate(-50%, -50%);
  text-align: right;
}
.text-box h1{
  font-size: 50px;
  font-weight: 600;
  right: 20px;
}
.text-box h2{
  font-size: 36px;
  font-weight: 600;
}
.text-box p{
  font-size: 18px;
  font-weight: 400;
}
.text-box1{
  width: 90%;
  color: white;
  position: absolute;
  top: 45%;
  left:50%;
  transform: translate(-50%, -50%);
  text-align: left;
}
.text-box1 h1{
  font-size: 50px;
  font-weight: 600;
  right: 20px;
}
.text-box1 h2{
  font-size: 36px;
  font-weight: 600;
}
.text-box1 p{
  font-size: 18px;
  font-weight: 600;
}
.hero-btn{
  margin-top: 20px;
  display: inline-block;
  text-decoration: none;
  padding: 12px 32px;
  color: #f91349;
  border: 1px solid #f91349;
  font-size: 16px;
  font-weight: 600;
  position: relative;
  border-radius: 20px;
}
.hero-btn:hover{
  background: #f91349;
  color: #fff;
}
.warning-part{
  width: 100%;
  min-height: 40vh;
  margin-top: 20px;
  background-image: linear-gradient(rgba(4, 9, 30, 1), rgba(4, 9, 30, 0.1)), url("file:///C:/Users/M/Desktop/Spider-Man/img/warning.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
  text-align: center;
}
.warning-part h1{
  padding-top: 100px;
  color: #fff;
  font-size: 60px;
  font-weight: 600;
}
.warning-part p{
  padding-top: 20px;
  color: #fff;
  font-size: 24px;
  font-weight: 400;
}
.warning-part span{
  color: #f91349;
  font-size: 24px;
  font-weight: 400;
}
.some-movie{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.some-movie h1{
  font-size: 50px;
  color: #f91349;
  font-weight: 600;
}

.row {
  margin-top: 2%;
  display: flex;
  justify-content: space-between;
}
.most-col{
  flex-basis: 28%;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  overflow: hidden;
  transition: 0.5s;
}
.most-col img{
  width: 100%;
  border-radius: 20px;
  z-index: 1;
}
.most-col img:hover{
  opacity: 0.8;
}
nav .fas{
  display: none;
}

@media (max-width: 800px) {
  nav img{
    width: 8%;
  }
  .navbar {
    position: fixed;
    background: #f91349  ;
    height: 100vh;
    width: 180px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 0.5s;
  }
  .navbar ul{
    padding: 20px;
  }
  .navbar ul li{
    display: block;
    text-align: left;
  }
  .navbar ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
  }
  .navbar ul li a:hover{
    color: dodgerblue;
  }
  .text-box h1{
    font-size: 32px;
  }
  .text-box h2{
    font-size: 22px;
  }
  .text-box p{
    font-size: 12px;
  }
  .text-box1 h1{
    font-size: 32px;
  }
  .text-box1 h2{
    font-size: 22px;
  }
  .text-box1 p{
    font-size: 12px;
  }
  .hero-btn{
    font-size: 12px;
  }
  .row {
    flex-direction: column;
  }
  .some-movie h1{
    font-size: 30px;
  }
  .warning-part h1{
    font-size: 30px;
  }
  .warning-part p{
    font-size: 12px;
  }
  .warning-part span{
    font-size: 12px;
  }
  nav .fas{
    display: block;
    color: white;
    margin: 10px;
    font-size: 20px;
    cursor: pointer;
    }
  section.footer h4{
        font-size: 20px;
    }
  section.footer p{
        font-size: 10px;
    }
    p#copyright{
      font-size: 10px;
    }
    div.icon .fab {
      font-size: 20px;
    }

}
  nav .fas#i2{
  color: dodgerblue;
  }
  .row-2 {
    margin-top: 2%;
    display: flex;
    justify-content: flex-start;
  }
  .movie-sub{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
  }
  .movie-col{
    margin-top:  50px;
    flex-basis: 20%;
    margin-bottom: 5%;
    padding: 20px 25px;
    box-sizing: border-box;
    overflow: hidden;
    transition: 0.5s;
  }
  .movie-col img{
    width: 100%;
    border-radius: 10px;
  }
  .movie-col a {
    text-decoration: none;
    color: black;
  }
  .movie-col a h3{
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 20px;
    text-align: center;
  }
  .movie-sub h1{
    padding-top: 50px;
    text-align: center;
    font-size: 50px;
    color: #f91349;
    font-weight: 600;
  }
  .movie-col img:hover{
    opacity: 0.8;
  }
@media (max-width: 800px) {
  .movie-sub h1{
    font-size: 30px;
  }
}
.download{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.download-sub img{
  border-radius: 20px;
  width: auto;
  border: 4px solid dodgerblue;
}
.download-sub img:hover{
  opacity: 0.8;
  border: 4px solid #f91349;
}
.description{
  padding: 0;
}
.description h1{
  font-size: 24px;
  font-weight: 600;
  padding-bottom: 20px;
}
.description h4{
  font-size: 18px;
  font-weight: 400;
  padding-bottom: 20px;
  color: #555;

}
.description p{
  font-size: 16px;
  font-weight: 400;
  color: #555;
}
.description p span a{
  text-decoration: none;
  color: #555;
  border: 1px solid #555;
  border-radius: 5px;
  padding: 2px;
  font-size: 16px;
  font-weight: 400;
}
.description p span a:hover{
  color: black;
  border: 1px solid black;
}

.review{
  margin-top: 20px;
  display: flex;
  justify-content: flex-start;
}
.review p{
  font-size: 18px;
  font-weight: 400;
  color: #555;
}
.review .fas{
  padding-right: 40px;
  font-size: 20px;
  color: #f91349;
}
.row-down{
  display: flex;
  justify-content: flex-start;
}
.row-down div#down2{
  padding: 40px;
}
.description h1{
  font-size: 24px;
  font-weight: 600;
  color: #f91349;
  padding-bottom: 20px;
  text-align: center;
}
.download h1#down1{
  font-size: 32px;
  font-weight: 600;
  color: black;
  padding-bottom: 20px;
  text-align: center;
}
@media (max-width: 800px) {
  .row-down div#down2{
    padding: 20px;
  }
  .description h1{
    font-size: 18px;
  }
  .description h4{
    font-size: 15px;
  }
  .description p{
    font-size: 12px;
  }
  .description p span a{
    font-size: 12px;
  }
  .download h1#down1{
    font-size: 24px;
  }
}
















.footer {
    width: 100%;
    padding: 30px 0 0 0;
    text-align: center;
  }
.footer h4{
    margin-top: 25px;
    margin-bottom: 25px;
    font-weight: 600px;
    font-size: 32px;
    color: #f91349;
  }
  .footer p{
      font-weight: 400px;
      font-size: 18px;
      color: #555;
    }
.icon .fab {
  padding: 10px;
  font-size: 30px;
  color: #f91349;
}
.icon .fas {
  color: #f91349;
}
#copyright{
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  padding-bottom: 10px;
  color: #555;
}
