<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Spider-Man Collector | Homepage</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/xicon" href="file:///C:/Users/M/Desktop/Spider-Man/img/head.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <section class="sub1-header">
    <nav>
      <a href="index.html"><img src="file:///C:/Users/M/Desktop/Spider-Man/img/eye.png" alt=""></a>
      <div class="navbar" id="navLinks">
        <i class="fas fa-window-close " id="i2"onclick="hideMenu()"></i>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="movie.html">MOVIES</a></li>
          <li><a href="download.html">DOWNLOADS</a></li>
        </ul>
      </div>
      <i class="fas fa-bars" onclick="showMenu()"></i>
    </nav>
    <div class="text-box1">
      <h1>"Download Your Favorite Movie Here!"</h1>
      <h2>The Spider-Man Movies Collector</h2>
      <p>Be Our Member to To Watch or <br> Download All The Spider-Man's Movie For Free.</p>
    </div>
  </section>
<body>
  <script>
    var navLinks = document.getElementById("navLinks");
    function showMenu() {
      navLinks.style.right = "0";
    }
    function hideMenu() {
      navLinks.style.right = "-180px";
    }
  </script>

  <section class="download">
    <h1 id="down1">Actor: Tobey Maguire</h1>
    <div class="row row-down">
      <div id="down2" class="download-sub">
        <a href="#">
          <img src="file:///C:/Users/M/Desktop/Spider-Man/img/tobey1.jpg" alt="">
        </a>
      </div>
      <div id="down2"class="description">
          <h1>Spider-Man 1</h1>
          <h4>2002 <br>
            Action / Adventure / Fantasy / Romance / Sci-Fi</h4>
          <p>Available in: <span> <a href="#">720p</a> <a href="#">1080p</a> <br><br> <a href="#">Download Subtitle</a> </span> </p>
          <div class="review">
            <i class="fas fa-heart"></i>
            <p>789</p>
            </div>
          <div class="review">
            <i class="fas fa-eye"></i>
            <p>100% - Audience</p>
         </div>
         <div class="review">
           <i class="fas fa-star-half-alt"></i>
           <p>7.3</p>
        </div>
      </div>
      <div id="down2" class="download-sub">
        <a href="#">
          <img src="file:///C:/Users/M/Desktop/Spider-Man/img/tobey2.jpg" alt="">
        </a>
      </div>
      <div id="down2"class="description">
          <h1>Spider-Man 2</h1>
          <h4>2004 <br>
            Action / Adventure / Fantasy / Romance / Sci-Fi</h4>
          <p>Available in: <span> <a href="#">720p</a> <a href="#">1080p</a> <br><br> <a href="#">Download Subtitle</a> </span> </p>
          <div class="review">
            <i class="fas fa-heart"></i>
            <p>789</p>
            </div>
          <div class="review">
            <i class="fas fa-eye"></i>
            <p>100% - Audience</p>
         </div>
         <div class="review">
           <i class="fas fa-star-half-alt"></i>
           <p>7.3</p>
        </div>
      </div>

    </div>

    <div class="row row-down">
      <div id="down2" class="download-sub">
        <a href="#">
          <img src="file:///C:/Users/M/Desktop/Spider-Man/img/tobey3.jpg" alt="">
        </a>
      </div>
      <div id="down2"class="description">
          <h1>Spider-Man 3</h1>
          <h4>2007 <br>
            Action / Adventure / Fantasy / Romance / Sci-Fi</h4>
          <p>Available in: <span> <a href="#">720p</a> <a href="#">1080p</a> <br><br> <a href="#">Download Subtitle</a> </span> </p>
          <div class="review">
            <i class="fas fa-heart"></i>
            <p>789</p>
            </div>
          <div class="review">
            <i class="fas fa-eye"></i>
            <p>100% - Audience</p>
         </div>
         <div class="review">
           <i class="fas fa-star-half-alt"></i>
           <p>7.3</p>
        </div>
      </div>
    </div>
    <h1 id="down1">Actor: Andrew Garfield</h1>
    <div class="row row-down">
      <div id="down2" class="download-sub">
        <a href="#">
          <img src="file:///C:/Users/M/Desktop/Spider-Man/img/poster3.jpg" alt="">
        </a>
      </div>
      <div id="down2"class="description">
          <h1>The Amazing Spider-Man</h1>
          <h4>2012 <br>
            Action / Adventure / Fantasy / Romance / Sci-Fi</h4>
          <p>Available in: <span> <a href="#">720p</a> <a href="#">1080p</a> <br><br> <a href="#">Download Subtitle</a> </span> </p>
          <div class="review">
            <i class="fas fa-heart"></i>
            <p>789</p>
            </div>
          <div class="review">
            <i class="fas fa-eye"></i>
            <p>100% - Audience</p>
         </div>
         <div class="review">
           <i class="fas fa-star-half-alt"></i>
           <p>7.3</p>
        </div>
      </div>
      <div id="down2" class="download-sub">
        <a href="#">
          <img src="file:///C:/Users/M/Desktop/Spider-Man/img/Andrew2.jpg" alt="">
        </a>
      </div>
      <div id="down2"class="description">
          <h1>The Amazing Spider-Man</h1>
          <h4>2014 <br>
            Action / Adventure / Fantasy / Romance / Sci-Fi</h4>
          <p>Available in: <span> <a href="#">720p</a> <a href="#">1080p</a> <br><br> <a href="#">Download Subtitle</a> </span> </p>
          <div class="review">
            <i class="fas fa-heart"></i>
            <p>789</p>
            </div>
          <div class="review">
            <i class="fas fa-eye"></i>
            <p>100% - Audience</p>
         </div>
         <div class="review">
           <i class="fas fa-star-half-alt"></i>
           <p>7.3</p>
        </div>
      </div>

    </div>
    <h1 id="down1">Actor: Tom Halland</h1>
    <div class="row row-down">
      <div id="down2" class="download-sub">
        <a href="#">
          <img src="file:///C:/Users/M/Desktop/Spider-Man/img/halland1.jpg" alt="">
        </a>
      </div>
      <div id="down2"class="description">
          <h1>Spider-Man:Homecoming</h1>
          <h4>2017 <br>
            Action / Adventure / Fantasy / Romance / Sci-Fi</h4>
          <p>Available in: <span> <a href="#">720p</a> <a href="#">1080p</a> <br><br> <a href="#">Download Subtitle</a> </span> </p>
          <div class="review">
            <i class="fas fa-heart"></i>
            <p>789</p>
            </div>
          <div class="review">
            <i class="fas fa-eye"></i>
            <p>100% - Audience</p>
         </div>
         <div class="review">
           <i class="fas fa-star-half-alt"></i>
           <p>7.3</p>
        </div>
      </div>
      <div id="down2" class="download-sub">
        <a href="#">
          <img src="file:///C:/Users/M/Desktop/Spider-Man/img/halland2.jpg" alt="">
        </a>
      </div>
      <div id="down2"class="description">
          <h1>Spider-Man:Far From Home</h1>
          <h4>2019 <br>
            Action / Adventure / Fantasy / Romance / Sci-Fi</h4>
          <p>Available in: <span> <a href="#">720p</a> <a href="#">1080p</a> <br><br> <a href="#">Download Subtitle</a> </span> </p>
          <div class="review">
            <i class="fas fa-heart"></i>
            <p>789</p>
            </div>
          <div class="review">
            <i class="fas fa-eye"></i>
            <p>100% - Audience</p>
         </div>
         <div class="review">
           <i class="fas fa-star-half-alt"></i>
           <p>7.3</p>
        </div>
      </div>
    </div>
  </section>







  <section class="footer">
    <h4>ABOUT US</h4>
    <p>Here are our Connection. </p>
    <div class="icon">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-youtube"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <p>Made with <i class="fas fa-heart"></i> by Rat Raksmey.</p> <br> <br>
      </div>
  </section>
</body>
<footer>
  <p id="copyright">©2022, All Right Reseverd | The Spider-Man Collector </p>
</footer>
</html>
