<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Spider-Man Collector | Homepage</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/xicon" href="file:///C:/Users/M/Desktop/Spider-Man/img/head.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <section class="sub-header">
    <nav>
      <a href="index.html"><img src="file:///C:/Users/M/Desktop/Spider-Man/img/eye.png" alt=""></a>
      <div class="navbar" id="navLinks">
        <i class="fas fa-window-close " id="i2"onclick="hideMenu()"></i>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="movie.html">MOVIES</a></li>
          <li><a href="download.html">DOWNLOADS</a></li>
        </ul>
      </div>
      <i class="fas fa-bars" onclick="showMenu()"></i>
    </nav>
    <div class="text-box1">
      <h1>"Let's Watch Some Moive!"</h1>
      <h2>The Spider-Man Movies Collector</h2>
      <p>Be Our Member to To Watch or <br> Download All The Spider-Man's Movie For Free.</p>
    </div>
  </section>
<body>
  <script>
    var navLinks = document.getElementById("navLinks");
    function showMenu() {
      navLinks.style.right = "0";
    }
    function hideMenu() {
      navLinks.style.right = "-180px";
    }
  </script>

  <section class="movie-sub">
    <h1>Actor: Tobey Maguire</h1>
    <div class="row row-2">
      <div class="movie-col">
            <a href="https://yts.mx/movies/spider-man-2002" target="_blank">
              <h3>Spider-Man 1(2002)</h3>
          <img src="file:///C:/Users/M/Desktop/Spider-Man/img/tobey1.jpg" alt="">
        </a>
        </div>
        <div class="movie-col">
            <a href="https://yts.mx/movies/spider-man-2-2004" target="_blank">
              <h3>Spider-Man 2(2004)</h3>
            <img src="file:///C:/Users/M/Desktop/Spider-Man/img/tobey2.jpg" alt="">
          </a>
          </div>
          <div class="movie-col">
              <a href="https://yts.mx/movies/spider-man-3-2007" target="_blank">
                <h3>Spider-Man 3(2007)</h3>
              <img src="file:///C:/Users/M/Desktop/Spider-Man/img/tobey3.jpg" alt="">
            </a>
            </div>
    </div>
  </section>

  <section class="movie-sub">
    <h1>Actor: Andrew Garfield</h1>
    <div class="row row-2">
      <div class="movie-col">
            <a href="https://yts.mx/movies/the-amazing-spider-man-2012" target="_blank">
              <h3>The Amazing Spider-Man(2012)</h3>
          <img src="file:///C:/Users/M/Desktop/Spider-Man/img/poster3.jpg" alt="">
        </a>
        </div>
        <div class="movie-col">
            <a href="https://yts.mx/movies/the-amazing-spider-man-2-2014" target="_blank">
              <h3>The Amazing Spider-Man 2(2014)</h3>
            <img src="file:///C:/Users/M/Desktop/Spider-Man/img/Andrew2.jpg" alt="">
          </a>
          </div>
    </div>
  </section>

  <section class="movie-sub">
    <h1>Actor: Tom Holland</h1>
    <div class="row row-2">
      <div class="movie-col">
            <a href="https://yts.mx/movies/spider-man-homecoming-2017" target="_blank">
              <h3>Spider-Man:Homecoming(2017)</h3>
          <img src="file:///C:/Users/M/Desktop/Spider-Man/img/halland1.jpg" alt="">
        </a>
        </div>
        <div class="movie-col">
            <a href="https://yts.mx/movies/spider-man-far-from-home-2019" target="_blank">
              <h3>Spider-Man:Far Form Home(2019)</h3>
            <img src="file:///C:/Users/M/Desktop/Spider-Man/img/halland2.jpg" alt="">
          </a>
          </div>
       <div class="movie-col">
          <a href="https://yts.mx/movies/captain-america-civil-war-2016" target="_blank">
            <h3>Avenger:Civil War</h3>
          <img src="file:///C:/Users/M/Desktop/Spider-Man/img/halland3.jpg" alt="">
         </a>
      </div>
      <div class="movie-col">
         <a href="#">
           <h3>Avenger:Infinity War</h3>
         <img src="file:///C:/Users/M/Desktop/Spider-Man/img/halland4.jpg" alt="">
        </a>
     </div>
     <div class="movie-col">
        <a href="#">
          <h3>Avenger:Endgame</h3>
        <img src="file:///C:/Users/M/Desktop/Spider-Man/img/halland5.jpg" alt="">
       </a>
    </div>
   </div>

  </section>



  <section class="footer">
    <h4>ABOUT US</h4>
    <p>Here are our Connection. </p>
    <div class="icon">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-youtube"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <p>Made with <i class="fas fa-heart"></i> by Rat Raksmey.</p> <br> <br>
      </div>
  </section>
</body>
<footer>
  <p id="copyright">©2022, All Right Reseverd | The Spider-Man Collector </p>
</footer>
</html>
